MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
SUPABASE_URL=https://yfaooabmdubvpqaxhhwa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYW9vYWJtZHVidnBxYXhoaHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODk5MDAsImV4cCI6MjA4NTQ2NTkwMH0.ProSkQARnmR8Lxw2ZQWDafpDaNSRA6_jjyYbph-Zmhs