MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
SUPABASE_URL=https://yfaooabmdubvpqaxhhwa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYW9vYWJtZHVidnBxYXhoaHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODk5MDAsImV4cCI6MjA4NTQ2NTkwMH0.ProSkQARnmR8Lxw2ZQWDafpDaNSRA6_jjyYbph-Zmhs
BKASH_USERNAME=sandboxTokenizedUser02
BKASH_PASSWORD=sandboxTokenizedUser02@12345
BKASH_APP_KEY=4f6o0cjiki2rfm34kfdadl1eqq
BKASH_APP_SECRET=2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
BASE_CURRENCY=BDT